WPFButtonGallery/WPFButtonGallery/MainWindow.xaml

<Window x:Class="WPFButtonGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFButtonGallery" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModelDesign}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Button Gallery" Height="265" Width="552">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Pink" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Height" Value="100"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Height, RelativeSource={RelativeSource Self}}" Value="100">
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </DataTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="100" To="150" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="150" To="100" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SpongeBobStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#FFF463" />
            <Setter Property="BorderThickness" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Gainsboro">
            <CheckBox IsChecked="{Binding IsSpecial}" Margin="5" >
                <TextBlock Text="IsSpecial" />
            </CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource SpongeBobStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Robert" />
                    <TextBlock HorizontalAlignment="Center" Text="SpongeBob" />
                    <TextBlock HorizontalAlignment="Center" Text="Schwammkopf" />
                </StackPanel>
            </Button>

            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <Button DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=PatrickStarIsEnabledCheckBox}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Patrick" />
                        <TextBlock HorizontalAlignment="Center" Text="Star" />
                    </StackPanel>
                </Button>
                <CheckBox x:Name="PatrickStarIsEnabledCheckBox" Height="25" DockPanel.Dock="Bottom" IsChecked="False"></CheckBox>
            </DockPanel>

            <Button Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SquidwardTentaclesActivatedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SpongeBobStyle}">
                        <Setter Property="Background" Value="#B2D8C3" />
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Thaddäus" />
                    <TextBlock HorizontalAlignment="Center" Text="Quentin" />
                    <TextBlock HorizontalAlignment="Center" Text="Tentakel" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Grid.Row="2" Content="{Binding State}" Height="25"/>
    </Grid>
</Window>
