Bimaru.SWA.InClass/Bimaru.SWA.InClass/MainWindow.xaml

<Window x:Class="Bimaru.SWA.InClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bimaru.SWA.InClass"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Bimaru" Height="450" Width="800">
    <Window.Resources>
        <local:SignToBrushConverter x:Key="SignToBrush"></local:SignToBrushConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="00" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[0]}"  Command="{Binding ToggleCommand}" CommandParameter="00" Background="{Binding Board.Fields[00], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="00" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[1]}"  Command="{Binding ToggleCommand}" CommandParameter="01" Background="{Binding Board.Fields[01], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="00" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[2]}"  Command="{Binding ToggleCommand}" CommandParameter="02" Background="{Binding Board.Fields[02], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="00" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[3]}"  Command="{Binding ToggleCommand}" CommandParameter="03" Background="{Binding Board.Fields[03], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="00" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[4]}"  Command="{Binding ToggleCommand}" CommandParameter="04" Background="{Binding Board.Fields[04], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="00" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[5]}"  Command="{Binding ToggleCommand}" CommandParameter="05" Background="{Binding Board.Fields[05], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[6]}"  Command="{Binding ToggleCommand}" CommandParameter="06" Background="{Binding Board.Fields[06], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[7]}"  Command="{Binding ToggleCommand}" CommandParameter="07" Background="{Binding Board.Fields[07], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[8]}"  Command="{Binding ToggleCommand}" CommandParameter="08" Background="{Binding Board.Fields[08], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[9]}"  Command="{Binding ToggleCommand}" CommandParameter="09" Background="{Binding Board.Fields[09], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[10]}" Command="{Binding ToggleCommand}" CommandParameter="10" Background="{Binding Board.Fields[10], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="01" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[11]}" Command="{Binding ToggleCommand}" CommandParameter="11" Background="{Binding Board.Fields[11], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[12]}" Command="{Binding ToggleCommand}" CommandParameter="12" Background="{Binding Board.Fields[12], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[13]}" Command="{Binding ToggleCommand}" CommandParameter="13" Background="{Binding Board.Fields[13], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[14]}" Command="{Binding ToggleCommand}" CommandParameter="14" Background="{Binding Board.Fields[14], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[15]}" Command="{Binding ToggleCommand}" CommandParameter="15" Background="{Binding Board.Fields[15], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[16]}" Command="{Binding ToggleCommand}" CommandParameter="16" Background="{Binding Board.Fields[16], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="02" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[17]}" Command="{Binding ToggleCommand}" CommandParameter="17" Background="{Binding Board.Fields[17], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[18]}" Command="{Binding ToggleCommand}" CommandParameter="18" Background="{Binding Board.Fields[18], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[19]}" Command="{Binding ToggleCommand}" CommandParameter="19" Background="{Binding Board.Fields[19], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[20]}" Command="{Binding ToggleCommand}" CommandParameter="20" Background="{Binding Board.Fields[20], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[21]}" Command="{Binding ToggleCommand}" CommandParameter="21" Background="{Binding Board.Fields[21], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[22]}" Command="{Binding ToggleCommand}" CommandParameter="22" Background="{Binding Board.Fields[22], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="03" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[23]}" Command="{Binding ToggleCommand}" CommandParameter="23" Background="{Binding Board.Fields[23], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[24]}" Command="{Binding ToggleCommand}" CommandParameter="24" Background="{Binding Board.Fields[24], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[25]}" Command="{Binding ToggleCommand}" CommandParameter="25" Background="{Binding Board.Fields[25], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[26]}" Command="{Binding ToggleCommand}" CommandParameter="26" Background="{Binding Board.Fields[26], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[27]}" Command="{Binding ToggleCommand}" CommandParameter="27" Background="{Binding Board.Fields[27], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[28]}" Command="{Binding ToggleCommand}" CommandParameter="28" Background="{Binding Board.Fields[28], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="04" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[29]}" Command="{Binding ToggleCommand}" CommandParameter="29" Background="{Binding Board.Fields[29], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="00" Margin="5" Content="{Binding Board.Fields[30]}" Command="{Binding ToggleCommand}" CommandParameter="30" Background="{Binding Board.Fields[30], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="01" Margin="5" Content="{Binding Board.Fields[31]}" Command="{Binding ToggleCommand}" CommandParameter="31" Background="{Binding Board.Fields[31], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="02" Margin="5" Content="{Binding Board.Fields[32]}" Command="{Binding ToggleCommand}" CommandParameter="32" Background="{Binding Board.Fields[32], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="03" Margin="5" Content="{Binding Board.Fields[33]}" Command="{Binding ToggleCommand}" CommandParameter="33" Background="{Binding Board.Fields[33], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="04" Margin="5" Content="{Binding Board.Fields[34]}" Command="{Binding ToggleCommand}" CommandParameter="34" Background="{Binding Board.Fields[34], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />
        <Button Grid.Row="05" Grid.Column="05" Margin="5" Content="{Binding Board.Fields[35]}" Command="{Binding ToggleCommand}" CommandParameter="35" Background="{Binding Board.Fields[35], Converter={StaticResource SignToBrush}}" Foreground="Transparent" />

        <Label Grid.Row="0" Grid.Column="6" Content="{Binding Board.RowConstraints[0]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="6" Content="{Binding Board.RowConstraints[1]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="6" Content="{Binding Board.RowConstraints[2]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="6" Content="{Binding Board.RowConstraints[3]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="6" Content="{Binding Board.RowConstraints[4]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="6" Content="{Binding Board.RowConstraints[5]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Board.ColumnConstraints[0]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Board.ColumnConstraints[1]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding Board.ColumnConstraints[2]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="3" Content="{Binding Board.ColumnConstraints[3]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding Board.ColumnConstraints[4]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="5" Content="{Binding Board.ColumnConstraints[5]}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="6" Content="{Binding Board.AdditionalInformation}"/>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Content="{Binding Message}" Height="50"></Label>
    </Grid>
</Window>
