CoffeeLevelSurvey/CoffeeLevelSurvey/InsertSurveyRecordUserControl.xaml

<UserControl x:Class="CoffeeLevelSurvey.InsertSurveyRecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLevelSurvey" d:DataContext="{d:DesignInstance Type=local:InsertSurveyRecordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Grid.Column="0" Command="{Binding InsertSurveyEntryCommand}" CommandParameter="0">
            <StackPanel>
                <TextBlock Text="no" />
                <TextBlock Text="coffee" />
                <TextBlock Text="required" />
            </StackPanel>
        </Button>
        <Button Margin="5" Grid.Column="1" Command="{Binding InsertSurveyEntryCommand}" CommandParameter="1">
            <StackPanel>
                <TextBlock Text="coffee" />
                <TextBlock Text="required" />
            </StackPanel>

        </Button>
        <Button Margin="5" Grid.Column="2" Background="Red" Command="{Binding InsertSurveyEntryCommand}" CommandParameter="2">
            <StackPanel>
                <TextBlock Text="danger" />
                <TextBlock Text="zone" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
