CoffeeLevelSurvey/CoffeeLevelSurvey/MainWindow.xaml

<Window x:Class="CoffeeLevelSurvey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeLevelSurvey"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Coffee Survey" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label>Log:</Label>
            <ListBox Grid.Row="1"  ItemsSource="{Binding Log}"></ListBox>
        </Grid>
        <Button  Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding RequestNewSurveyRecordCommand}">New Survey</Button>
        <Button  Grid.Column="0" Grid.Row="2" Margin="5">Exit</Button>

        <ContentControl Grid.Column="1" Grid.RowSpan="3" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:InsertSurveyRecordViewModel}">
                    <local:InsertSurveyRecordUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ShowCurrentStateViewModel}">
                    <local:ShowCurrentStateUserControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
