AddressBook.InClass/AddressBook.InClass/ContactInfoUserControl.xaml

<UserControl x:Class="AddressBook.InClass.ContactInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.InClass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <local:BoolToFillConverter x:Key="BoolToFillConverter"></local:BoolToFillConverter>
    </UserControl.Resources>
    <DataGrid 
              ItemsSource="{Binding ContactStore.Contacts/InfoList}"
              AutoGenerateColumns="False"
    >
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Type}" Header="Info" Width="200"/>
            <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="200"/>
            <DataGridTemplateColumn Header="Validated">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Ellipse Height="10" Width="10" Fill="{Binding Validated, Converter={StaticResource BoolToFillConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Validated}"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
