AddressBook.InClass/AddressBook.InClass/MainWindow.xaml

<Window x:Class="AddressBook.InClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.InClass"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Address Book Application" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CloseRequested" SourceObject="{Binding }">
            <i:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></i:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:ContactToStringConverter x:Key="ContactToStringConverter"></local:ContactToStringConverter>
    </Window.Resources>    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" ItemsSource="{Binding ContactStore.Contacts}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ContactToStringConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Grid.Column="0" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
            <Label Content="{Binding ContactStore.Contacts.Count}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Command="{Binding ExitCommand}">Exit</Button>

        <!-- ugly but RAD -->
        <WrapPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center">
            <Label   Height="20" VerticalAlignment="Center">Firstname</Label>
            <TextBox Height="20" Text="{Binding ContactStore.Contacts/Firstname}"></TextBox>
            <TextBox Height="20" Text="{Binding ContactStore.Contacts/Lastname}"></TextBox>
            <TextBox Height="20" Text="{Binding ContactStore.Contacts/DateOfBirth}"></TextBox>
            <Image   Height="20" Source="{Binding ContactStore.Contacts/Image}"></Image>
        </WrapPanel>

        <local:ContactInfoUserControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        </local:ContactInfoUserControl>
    </Grid>
</Window>
