BadTasteHelloWorld/SWA.HelloWorldWPF.InClass/MainWindow.xaml

<Window x:Class="SWA.HelloWorldWPF.InClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWA.HelloWorldWPF.InClass"
        mc:Ignorable="d"
        Title="Hello World" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello World" Foreground="White" Height="280" 
               FontSize="72" FontFamily="Consolas" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="2" >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF12FE8"/>
                    <GradientStop Color="#FF046A04" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" 
               Content="Copyright Daniel (still bad app)" 
               Background="LightSkyBlue"
               Visibility="Visible" />
    </Grid>
</Window>
